jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/miduodai?characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=dbms4Fna

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5666/miduodai?characterEncoding=UTF-8
#jdbc.username=postgres
#jdbc.password=Miduodai@1101